# pppp

./: build.gradle
src/main/java/com/example/anonymous/: AnonymousApplication.java
src/main/java/com/example/anonymous/DTO/: BoardDTO.java  MemberDTO.java  ReplyDTO.java
src/main/java/com/example/anonymous/controller/: ExceptionHandlerController.java  viewController.java
src/main/java/com/example/anonymous/domain/: Board.java  LikeTable.java  Member.java  MemberRole.java  Reply.java
src/main/java/com/example/anonymous/dto/: BoardDTO.java  MemberDTO.java  ReplyDTO.java
src/main/java/com/example/anonymous/exception/: InvalidInputException.java  NoAuthException.java  ServerException.java
src/main/java/com/example/anonymous/repository/: BoardRepository.java  LikeRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/example/anonymous/restcontroller/: BoardController.java  MemberController.java  ReplyController.java
src/main/java/com/example/anonymous/security/: CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  LoginDetailsService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/static/js/: dashboard.js  login.js  modifyNick.js  modifyUser.js  reply.js  scroll.js  update.js  write.js
src/main/resources/templates/: login.html  main.html  signup.html
src/main/webapp/WEB-INF/views/: dashboard.html  login.html  main.html  view.html
src/main/webapp/WEB-INF/views/fragments/: modal.html
src/test/java/com/example/anonymous/: AnonymousApplicationTests.java
(+16 files in other folders)
