logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/board
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.default-encoding=UTF-8
spring.mail.test-connection=true
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


multipart.maxFileSiz=1MB 
multipart.maxRequestSize=1MB

spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html 
spring.thymeleaf.cache=false 
spring.thymeleaf.enabled=true
spring.thymeleaf.mode = HTML
spring.thymeleaf.encoding = UTF-8
